# Sword

./: Sw.sln  Sword.sln
Sw.Api/: Startup.cs  Sw.Api.csproj  TestMessageHandler.cs  appdocument.xml  appsettings.json
Sw.Api/Attributes/: SecurityAttribute.cs
Sw.Api/Controllers/: AuthController.cs  RescController.cs  RoleController.cs  UserController.cs
Sw.Api/Exceptions/: NotFoundException.cs  TokenException.cs
Sw.Api/Filters/: ExceptionFilter.cs
Sw.Application/: MapperProfile.cs  Sw.Application.csproj
Sw.Application/Dtos/: RescCreateDto.cs  RescDto.cs  RescUpdateDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs  UserDto.cs
Sw.Application/Dtos/Container/: ContainerCreateDto.cs  ContainerDto.cs  ContainerUpdateDto.cs
Sw.Application/Dtos/DeliveryRegion/: DeliveryRegionCreateDto.cs  DeliveryRegionDto.cs  DeliveryRegionUpdateDto.cs
Sw.Application/Dtos/DeliveryRoute/: DeliveryRouteCreateDto.cs  DeliveryRouteDto.cs  DeliveryRouteUpdateDto.cs
Sw.Application/Dtos/Member/: MemberCreateDto.cs  MemberDto.cs  MemberUpdateDto.cs
Sw.Application/Dtos/MemberDeliveryAddress/: MemberDeliveryAddressCreateDto.cs  MemberDeliveryAddressDto.cs  MemberDeliveryAddressUpdateDto.cs
Sw.Application/Dtos/MemberExpressCompany/: MemberExpressCompanyCreateDto.cs  MemberExpressCompanyDto.cs  MemberExpressCompanyUpdateDto.cs
Sw.Application/Dtos/Package/: PackageOpenCreateDto.cs  PackageOpenDto.cs  PackageOpenUpdateDto.cs  PackageStoreCreateDto.cs  PackageStoreDto.cs  PackageStoreUpdateDto.cs
Sw.Application/Dtos/Permission/: PermissionCreateDto.cs  PermissionDto.cs  PermissionUpdateDto.cs
Sw.Application/Dtos/Region/: RegionCreateDto.cs  RegionDto.cs  RegionUpdateDto.cs
Sw.Application/Dtos/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
Sw.Application/Dtos/Shift/: ShiftCreateDto.cs  ShiftDto.cs  ShiftUpdateDto.cs
Sw.Application/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Sw.Core/: BaseEntity.cs  IRepository.cs  Sw.Core.csproj  TokenRequest.cs  TokenResponse.cs
Sw.Domain/: Container.cs  DeliveryRegion.cs  DeliveryRoute.cs  IRescRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  Member.cs  MemberDeliveryAddress.cs  MemberExpressCompany.cs  Package.cs  PackageNumber.cs  PackageReceiver.cs  PackageSigning.cs  PackageTracking.cs  Permission.cs  Region.cs  Role.cs  RolePermission.cs  RoleRegion.cs  RoleUser.cs  Shift.cs  Sw.Domain.csproj  User.cs
Sw.Domain/Enums/: BalanceStatus.cs  ContainerStatus.cs  DeliveryStatus.cs  Gender.cs  ItemStatus.cs  ItemType.cs  MemberDeliveryAddressType.cs  PackageSigningStatus.cs  PackageStatus.cs  PackingType.cs  PermissionType.cs  RescType.cs  ShiftStatus.cs  UserType.cs
Sw.Domain/IRepositories/: IContainerRepository.cs  IDeliveryRegionRepository.cs  IDeliveryRouteRepository.cs  IMemberDeliveryAddressRepository.cs  IMemberExpressCompanyRepository.cs  IMemberRepository.cs  IPackageNumberRepository.cs  IPackageReceiverRepository.cs  IPackageRepository.cs  IPackageSigningRepository.cs  IPackageTrackingRepository.cs  IPermissionRepository.cs  IRegionRepository.cs  IRolePermissionRepository.cs  IRoleRegionRepository.cs  IRoleRepository.cs  IRoleUserRepository.cs  IShiftRepository.cs  IUserRepository.cs
Sw.EntityFrameworkCore/: Sw.EntityFrameworkCore.csproj
Sw.EntityFrameworkCore/Configurations/: ContainerConfiguration.cs  DeliveryRegionConfiguration.cs  DeliveryRouteConfiguration.cs  MemberConfiguration.cs  MemberDeliveryAddressConfiguration.cs  MemberExpressCompanyConfiguration.cs  PackageConfiguration.cs  PackageNumberConfiguration.cs  PackageReceiverConfiguration.cs  PackageSigningConfiguration.cs  PackageTrackingConfiguration.cs  PermissionConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleRegionConfiguration.cs  RoleUserConfiguration.cs  ShiftConfiguration.cs  (+1 more)
Sword.Api/: Program.cs  Startup.cs  Sword.Api.csproj  appdocument.xml  appsettings.json
Sword.Api/Attributes/: SecurityAttribute.cs
Sword.Api/Controllers/: AuthController.cs  UserController.cs
Sword.Api/Exceptions/: NotFoundException.cs  TokenException.cs  ValidationException.cs
Sword.Api/Filters/: ActionFilter.cs  ExceptionFilter.cs
Sword.Api/Properties/: launchSettings.json
Sword.Application/: MapperProfile.cs  Sword.Application.csproj  SwordProfile.cs
Sword.Application/Dtos/: RoleDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Sword.Core/: BaseController.cs  BaseEntity.cs  BaseService.cs  ByteExtensions.cs  IRepository.cs  ITransaction.cs  Sword.Core.csproj  TokenRefreshRequest.cs  TokenRequest.cs  TokenResponse.cs
Sword.Domain/: IRescRepository.cs  IRoleRepository.cs  IRoleRescRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  Resc.cs  Role.cs  RoleResc.cs  Sword.Domain.csproj  User.cs  UserRole.cs
Sword.EntityFrameworkCore/: AppDbContext.cs  BaseRepository.cs  Sword.EntityFrameworkCore.csproj  SwordDbContext.cs  SwordRepository.cs
(+41 files in other folders)
